programa
{
	
	funcao inicio()
	{
		inteiro vet[10]
         
          
		para(inteiro i=0;  i<= 9; i++){
			escreva("digite os valores de i" +i+ " ")
			leia(vet[i])
		     limpa()
		}

		para(inteiro y=9; y>=0; y--){
			escreva(vet[y], " ")
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 221; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */